༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ873 ImageGroup: ||11C7946
LCCN: n/a ISBN: In/a
Title:
 སྒྲོལ་བསྟོད་རྣམ་བཤད་རབ་གསལ་མེ་ལོང་
sgrol bstod rnam bshad rab gsal me long
Author:
 ཏཱ་ར་ནཱ་ཐ་
tA ra nA tha
Descriptor: scanned from microfilm copy of blocks carved at sde dge par khang chen mo
Original Publication : n/a;n/a
Place: [sde dge]
Publisher:
 [sde dge par khang chen mo]
Date: n/a
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

3
༩2 
མ
རྒྱས་
སྒྲོལ་བསྟོད་རྣམ་བཤདརབ་གསལམེ་ཡོང་ཞེས་བྱ་བ་བཞུགས་སོ
 f. ; ;;
ན་

༤ 
།ན་མོ་ཀི་ཤྭརཱཡ། སྒྲ་ལམ་འཁོར་བ་ཀུནསྤྱོལ་བ། །དེ་ལ་གུས་པས་ཕྱག་འཚལནས། །བསྟོད་པའིརྒྱུདདོན་ཅུང་ཟདབཤད། །
བགེགསརྣམས་མ་ལུས་ཞི་བར་མཛོད། །དེ་ལ་རྒྱུད་འདིའི་འ་འབྱོར་ཧྥནམེད་པ་ཡིན་ལ། དེཔས་ཀྱངརྣལའབྱོར་མའི་རྒྱུདད། །དེ་ལ་རིགས་དྲུག་
པའི4ཨ་ཤད་
ལས་དོཇིརྟམཆོག་སྟེ་རྟའི་རྒྱལཔོའི་རིགས་སོ། །དེ་ལས་ཀྱང་རིགས་ཀྱི་འཁོརམའི་དབདཕྱུག་མབཙེམལྡནངདས་མ་སྒྲོལ་མའི་རྒྱུདདེ། ང༌སྟོདཔ་
འདིཡང་རྒྱུདཆ་ཚང་བ་བོ་རབཞེད་དོ། །དེ་ལ་ཚིགས་བཅད་དང་པོ། ཕྱག་འཚལ་སྒྲོལམམྱུརམདཔའམོ་ཞེས་པ་ལ་སོགས་པའི། བྱང་འཚལ་ལེ་ཞེས་

A
© པ དང་པོར་འབྱུང་བ་ནི་བརྗོད་པ་གླེང་སློང་བའི་གཞིར་བཞག་ཁསྟེ། འོགམརྣམས་ལའང་ཤེས་བར་བྱའོ། ། གང་ལ་ཕྱག་འཚལན་ཟླ་
ཟབ་
 . :བུརྩོམལྡན་འདས་མ་སྒྲོལ་མ་པའོ། ། དེ་ཉིད་ཀྱི་ཁྱད་པར་ཇི་ལྟ་བུ་ཞེན། ཐུགས་དམིགས་པ་མེདབའི་སྙིང་རྗེ་ཆེནབས་མྱུར་དུ་སེམས་གདོནམཛདn
 དང་འཇིགས་པ་ཐམས་ཅདལས་སྐྱོབ་པར་དཔའབ་མོན་ནུས་མཐུ་ཐོགསཔ་མེདཔའི་ཐུན་བདག སྐད་ཅིག་གཅིག་ལ་ཡེ་ཤེསཀྱི་སྤྱན་གློག་དང་འདྲ་བ 
འཆབཀས་བསམ
ར
 མྱུར་དུ་བསྐྱོད་པས། ཤེས་བྱམཐའདགགཟིགས་པའི་མཁྱེན་པ་པོ ། །དེའི་ཕྱིར་སྒྲོཡམསྟེ་སེམས་ཅནཐམས་ཅད་འཁོར་བ་ལསསྒྲོལ་བའི་ཕྲིན་ལས་
མ
。
ས•ས

2b
ཅན་ནོ། །དེ་ལྟར་ནམཁྱེན་པ་དང་བརྩེ་བ་དང་ནུས་པ་དང་ཕྲིན་ལས་ཏེ། དེ་ཙཡབསྟན་པས་གཟའ་པ་ས་པའི་ཡོནཏན་ཐམས5དམཚོན་ནུས་པ་ཡིན ། དེ་ལྟ་བསན་ཚིག་གཉིས་པོ་དེའུ་རr
ཅད་ཀྱི་མདེར་བསྟན་ཡིན་པར་ཤེསཔར་བྱའོ། །དེལྟ་བུའི་ཡིན་ཏན་མངའ་བའི་ལྷམོ་འདི་ནི། འཇིག་རྟེན་གསུམ་མགོན་པོ་སྤྱན་དུས་གཟིགས་ཀྱི་ཞལ་རས་ཀྱི་ཏུ་སྐྱེས་ཏེ་པདྨགེ་རཉྩེ་ "
ས ། སྤྲུལིང་བྱུང་བའོ། །འདི་ལ་ལོ་ཙཱ་བ་མཁའ་བཟང་པོས། འཇིག་རྟེན་གསུམགོན་ཞལསྤྱིwསྤྱི ། བྱེབའི་ཤེས་ལས་ཉི་བྱུང་ཞེས་པ་འགྱུར་བཅོས་་་ ༑
ཚིགས་བཅད་གཉིས་པ་དག་འཚོལ་ན་ཀའི་སོགས]་ནོཀའི་ཟླ་བ་ཀུན་ཏུ་གང་བ་སྟེ། ཤྭགང་བརྒྱུང་གཏིབགས་པའཡཱ་སྤུངསཇིད་ཟེར་དང་ཡིཚུངས་པའི་ཞལ་དུས་དང་་་་
> དངསབ་མཛེས པས་དང་། 
སྐྲ་ལ་སྟོང་ཕྲག་མང་པཚོགས་པ་རྣམས་ཀྱི་སྡེ་ལྟ་བུའམ་དུཡདགྱེས་པས་ད་ཏུ་ཕྱེ་ཞིང་འབྲིབའི་འོད་ཟེར་རབདུ་འབདྲ་བའི་སྐུ་ཅན་མ ། སྐུ་དག་དཀར་ཞིང
.། དྭངས་ལ་ཡིད་འཕྲོག་ཅིང་འོད་ཟེར་དཀར་པའཕྲོབའོ། །ཚིགས་བཅད་གསུམ་པ་ཐུགའཚལ་གསེར་སྡེསོགསནི། གསེར་གྱི་ཡུག་ཅནམེ་ཏོག་སྔོ་པ་ཆུ་ལསཾསྐྱེས་པའིཔདྨསཱཕྱོགརྣམཔར་་་།

བ=༈
་ བརྒྱན་པ་སྟེ་ཕྱག་ན་བསྣམས་པའི་ལྷ་མོཔྱོད་ནི་སྦྱིན་དང་བཙོན་འགྲུས་དང་། དཀའ་ཐུབསྟེ་ཚུལ་ཁྲིམས་དང་། ཞི་བ་སྟེ་ཤེས་རབ་དང་། བཟོདཔདང་བསམ་ཏན་
] 
sochimanoma
ཏི་པ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་མངའ་བརྙེས་པས།་པར་ཕྱིན་ན་ཁྱོད་ཀྱི་སྤྱོད་ཡུལ་ཉིདཡིནཱལ། ལྷུམོ་ཁྱོད་ནི་དེ་ལ་སྤྱོདཔམའི། །ཚིགསབཅད་བཞི་བཕྱག་འཚལ་དེབཞིན་ས་ག་ས } དང ་ ་, 
kanten 
an 
ki 
གཤེགསཔརྣམ་པར་སྣང་མཛད་ཀྱི་གཙུག་ཏོར་ལས་ཕན་ཡོནམཐའཡསཱཔ་དང་ལྡན་ཞིང་མཐུན་པའི་ཕྱོགས་ཉམས་དམསརྣམ་པར་རྒྱལབར་བྱེདཔའི་རིག་སྔགསཀྱི་ཡེཤེས་སྤྲུལ་པ་སྟེ། ངས་
turish 
ག་
uchun 
ཁྱེད་ཀྱིས་བདག་གིར་མཛད་ནས་ལོངས་སྦྱོད་དེ། སེམས་ཅན་དཔགཏུམེདཞིགསསྔགསདེསམཛད་ལ། ཕ་རོལ་ཏུ་ཕྱིན་པབརྩམལུས་པར་ཐོབ་པའི། རྒྱལ་བའི་སྲས་པོས་བཙྩའིདབད་་་་
chinoderkaklar 
ཕྱུག་ནམསཀྱིས་ཀྱང་ཉིདལ་གུས་པས་བཏོན་ཅིང་མཆོད་པའོ། །ཚིགས་བཅད་ལྔབཕྱགའཚལཚུལྟར་སོགསནི། ཏུཏྟརེ་དང་ཏཱགིསྔགསཀྱི་སྒྲས་འཇིགརྟེན་འདིའི་འདོདབ ། ཀྱི་གནསུ་ཐམས་
. hepatah 
dalahin
ཙད་དང་། ནམ་མཁའ་སྟེ་གཟུགས་ཁམས་གཟུགས་མེད་ཀྱི་གནས་དང༌-
 ། ཕྱོགསཞེསཔསཕྱོགསབཅུའིའཇིག་རྟེན་གྱི་ཁམས་ཏན་ཐམས་ཅདཀྱད་ ཁྱཔ་ཅད་གང་བརོམཛད༢། འཇིག་
Start

ལྡན་བདུད་པོཞབས་ཀྱི་འོག་ཏུནན་པ་ལྟར་དབད་དུ་མཛད་ཅིང་། ཁྱོད་ཀྱིསབྱིན་གྱིས་རླབས་པའི་རིག་སྔགས་ཀྱི་མཐུས། དབང་ཕྱུགཆེན་པོལསོགས་པའི་ལྷ་ཆེན་རྣམས་ཀྱད་ནངུ༌ ཡི་
1 13ཡོད ། ཕྲ་མོ་གཞན་ལྟསྨོས་ཀྱདཅི་དགོས། དེ་ལཱ་འཛིག་རྟེན་བདུན་ཞེས་པ་སྣོད་བདུན་དང་། བཅུད་ཀྱི་བདུན་དང་། སྣེདབཏུད་བསྡོམཾསཔའིབདུནཡསེབས་པའི་འཚདཚུ༨་་་་༌་
ཅིགང་ཡང། འདིར་ནི་མཐུ་དང་ལྡན་པའི་འཇིག་རྟེན་བདུན་ཏེ། གླུདང་ཡི་དྭགསདང། ལྟཡ'ཡིན་དང། མི་དང་རིགཔའཛིན་པདང་། མིའི ་དང་ལྷའི་འཇིགརྟེན་ནོ། །ཚིགས་བཅད་
ཇུག་པ་ཕྱག་འཚལ་བརྒྱ་བྱིན་སོགས་ནཱི། བརྒྱ་བྱིནནིཝའི་འགློབ་མས་ཀྱིརྒྱལ་པོའི།… མེཝཱནི་དྲང་སྲོང་གི་གཙོ་བོའི - ཚས་པ་འཇིགརྟེན་གྱིབྱེད་པར་འདོད་པའོ། རླུང་ལྟ་ནིའཇིག་རྟེན་གཙོའི་
ཕྱ་ལསོགསབ་བྱེད་པོའི་བང་ཕྱག་རྟགས་ཉོན་ཏནདབང་
# གནས་དང་ བཀོད་པའི་ཁྱད་པར་ཕྱེད་པའོ། །དྲག་པོད་གཏོགོས་འདོད་དང་། དྲང་སྲོང་ཉི་མའིམག་དད། 
དབང་ཕྱུག་སྟེ། འཇིགརྟེན་དཚེསཚེ་བར་གྲགས་པ་དེ་རྣམསཀྱིསཱཀྱད་།: མཚོདཔའིགནས་སུ་གྱུ༥རིང་། འབྱུང་པོའི་ཚོགས་ཀྱི་བུདགང་འསེགསཔབགེགས་དང་ལོག་པདའདྲེན་པ་རྣམསས་

༄༅༑ ༑རེ་ཡོངས ནི་ངོལ།དན༔་ཀྱི་ལས་བྱེད་པ། །ལསཀྱི་ཡིད་བྱེད་པར་བ་ལ་བཏབ་པ་སྟེ། 4a
ལྷའི་སྲིན་པོའི་རིག་སྔགས་ཀྱི་མཐུ་གྲུབ་པ། 
རྫུ་འཕྲུལཆེན་པོ་དང་ལྡན་པའི་འཇིགས་བྱེད་
དགུལ་སོགས་པའོ། །
དྲི་ནི་སྨཱཚོགས་ཤིང་རྟལ་སོགས་པ་རྣམས་དང་
དད་སྦྱིན་ནི་རྣམ་ཐོས་བུ་ལསོགས་པ་གཏེར་གྱི་བདགཔོརྣམས་དང་
མདངསའཕྲོག་པའི་ལྷ་མ་སྲིན་རྣམས་ཏེ། གདུལ་ }
 བར་དཀའ་བའིཚོགསདེནམསཀྱིས་ཀྱད་། 
 ཁྱོད་ཀྱི་མདུནནས་བསྟོད་པར་བྱེདཔ་སྟེ་འགྲོ་བཐམསཅད་ཀྱིས་བླ་མར་བསྔགསས
ཚིགས་བཅད་བདུན་པ་ཕྱག་འཚལ་ཏྲཊ་ཅེས་སོགསཤི
ལོ༡ ། དྲཊ་ ་
དད་པརྟ་ཀྱི་གསང་སྔགས་ལསོགས་པ་ 
འཕགས་མ་སྒྲོལམས་གསུངས་པའི་རིགསསྔགསདྲག་ཤུབསྤྱོད་པ་རྣམསཀྱིམཐུལས
དྲག་པོའིལས་སྙཚོགས་པར་བྱེད་པར་འགྱུརཔ
། དེཡང་་
ག༣ན་ལ་ཕནཔའིཕྱིར་གདུལ་དཀའའདུལ་བཡིན་གྱི་ 
གནོདཔའི་སྦྱོར་བཞིམ་ཡིནནོ། །
རིག་སྔགས་དེལྟ་བུའི་ཁྱད་པར་འགའ་ཞིགལས
ཕ་རོལ་པོའི་བྱདམརྣམས་ཀྱི་འཁྲུལ་འབོར་དང་སྔག་
ཀྱི་སྟོབས་བཟློག་ཅིད་འཛོམས་པ་དང་། ཁྲོ་པོའི་སྐུར་བསྟན་ཏེ། 
གཡས་བསྐུམ་གཡོན་བརྒྱད་ལ་སོགས་པའི་ཞབས་ཀྱིས
ང་གདུག་པ་ཅན་རྣམསམནན་པའི་ཚུལ་གྱིས་རིམས་དང་ད་ཡམས་ལ་་་༥

གཏོགས་པ་ཞི་བར5:ཛད་ཅིང་། ལྗོངས་འཁྲུགས་པའི་སྐུ་ལས་མེ་འབར་ཞིང་ཤིན་ཏུ་འབར་བསྐྱོན་པས། གཤིན་རྗེ་ལ་སོགས་པའི་གདོནོནwས་བྱེདབ་དང་། འགྲོ་བ་སྙོམས་སྲུང་བ་ཚེདཔuཛད་པ་
ཡི ། ཚེགས་བརྒྱད་བརྒྱུདང་ཕྱག་འཚལ་ཏུ་རེ་སོགས་ནི། དུདེ་སཀྱི་དབས་སྡུས བློས་པཇིམས༔ རངབཞིན་ཞི་བའི་དཔྱིད།ལས་པས་ཉིད་འཇིགས་ཆེན་པོའི་སྐུར་སྟེནང་ང་
འད ། དེས་ནི་བདུ༌ ཕྱེ་ངའ་པོསྟེ ད དཔོན་རྣམས་འཇོམས་ཤིང་། ཞྭ་དུས་ཆུ་སྐྱེས་ྟགཉེར་དང་རྗེ་ནཱ་ད་པཱཛད་པས པསྟེན་པལ་སྡོད་བ་དང་། སེམས༦༣ཡད་པོལ་འ་ཚེ་བ་དང་།
 སྒྲུབ་པ་བ་བར་དུ་གཅོད་པའི་དགྲྭརྣམས་གསོད་པ་མ་སྟེ། འཆི་བའམ་གནོད་པའི་བསམ་སྤྱོད་མེད་པར་འགྱུར་པའོ། ..jཚིགས་ཆུད་དགུངུ་ཕྱུག་འཚལ་དཀོན་མཆོག་སོགསནི༔ དཀོན་མཚོ་
་ ་པ་ར་བྱེད་པ། །སྐུ་པའིཕྱག་རྒྱ་སྒོའི་དམ་ཚིག་གི་ཕྱོགརྒྱུ་སྟེ། 
སྙིམ་པ་ཁསྦྱར་གྱི་ཉུངམོསྦྱར་ཤིང་འཛུབོས་བཏེག་སིམཐེབདགཤིབསཏེ་རྩ་བར་བཀོད་པ་ཐུགསཀཱརགཏེད་་་་
པས པར་བརྒྱན་པནྟི། རྗེས་འཇུག་རྣམས་ཀྱིས་དདམཚིག་གི་ཕྱག་རྒྱདེ་ལྟ་བུ་ཆོ་ག་བཞིན་དུ་བཅིངསན། 
རིགས་སྔགས་ཀྱི་ལྷས་བྱི༣་གྱིས་བརྒྱང་ཡཔའི་དོན་སྔོན་བྱུདཔ་བཅོམ་ལྡན་འདསམཉིད

ཕྱུགརྒྱུ་དེལྟ་བུ་འཆིང་ངའི་སྐུའི་རྣམ་འགྱུར་དང་ 《 ། ཀྱི་འདོད་པ་སྟེ་ང་།ཅུ ད༌ལྡུ རདང་ །ང་ཕྱུག་འོད་སྡེར་དྲུང་། ༤༌རབ་ཏུ་འཁྲུག་
ཡ་འསམསུ་ཁྱུ། ཙི ཡཀྱང %ཛདང༣༑ དེ་ཉིདརྗེས༌ རྒྱུག་ལནི༑ ཕྱུག དེས་སྤྱནདྲངས༑ཕྱོགཔ་ཞིདནཨའོད་ཕྱིར༢ ཉིདདདོསཱ་རྫུ་ན་ངུརྗོད། ཚིགས་བརྒྱུད་བཅུ་ང་དྲུག
* ༢༨།རབ་ཏུ་རྔགས ། འགྲོ་རྣམས་ངང་ཏུདགའ་བ་བསྐྱེད་པའི་སྐུ་དད། བརྗོད་ཅིདམཛྫིས་པས་དབུ་རྒྱུན་གྱི༑ Jལས་འོད་ཟེར་གྱི་བྱེད་བ་སྤེལ་རིང་ཐུབ་པ་དང་། བཏུང་པ་ངང་བ་，
དུ་ང་་དད། 
སོ་ཏུཏྟ་རེ་འགསཔའི་སྔགས་ཀྱི་སྒྲས་འཇིག་རྟེན་གཞན་རྣམས་དབང་དུ་བྱེད་པའི་བདུད་ཀྱང་ཁྱོད་ཀྱིས་དབང་དུ་མཛད
། འཛིགསྟེའགཞན་ཐམས་ཅད་ཀྱདནུས་པས་དངང་དུ་
ས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པལའགོདདེ། །ཚིགསངཅད་བཅུ་གཅིག་པཕྱགའཚལ་ས་གཞིའི། 
ལྷམགང་གི་རིག་སྔགས་ཀྱིས་གཞི་སྐྱོང་བའི་རྒྱལ་ངའི་ཚེས་བསུ་འདོད
པ་ང༌། 
ས་འོག་གི་ཀླུ་དང་ལྷ་མ་ཡིན་དང་རིག་པ་འཛིན་པ་དང་། 
མཁའ་འི་གྲོ་མའི་ཚོགས་རྣམས་ཐམསཅད་འགུགས་ཤིང་དབང་དུ་བྱེད་པའི་ནུས་པ་དང་ལྡན་པ་ཉིདཔའོ
། །ཕྱོགཏེར་གབ་

བརྒྱ
པརང་ཤར། ཀླུ་ཡི་བང་པ༽ལg༢: （སློབ་༉ ངང༔ ང་དངུ༢།
ཁྲི་སྲོངན་འི་་འབའ༌འདུས་པ་ལ་ལ་ཞིང་ཞི་བདཎ་ཛད་པ་ 
དང་། ལོང༌'
ནས་ཚེགས་པ་དང་་དེ 
ད་ངེང་དེའི་དངོབལག ༥རྒྱུས་ངོ་ཡེདཔནོ། 
ཚིགས་བཅད་བཅུ་གཉིས་པ་ཕྱག་འཚལ་ཟླ་བའི་སོགས ། བླ་བའི་དུང་བྱ་སྟེ་ཟླ་བ་དངས་དབང་
བ ང་ ༢: ས་དང་ I，
 བདུད་བྱིན་གྱིས་བརྒྱན་པ་ཐམས་ཅད་ལས་འོད་ཟེར་དག་ཏུ་འབར་བས
ཕྱུགས་བདག་ཆེཊ་པ་བྱེ་བ་ཕྲག་བརྒྱའི་དྲེགས་པ་འཇོམས་པ༣ 
༢༣འགའ་དཀའི་
ཐུབ་ཅན་གྱི་སྤུར་བསྟན ། 
རལཔའི་ད་ཚུགས་འཆང་བའི་ཁྲོད་དུ་དེ་བཞིར་གཤེགས་པ་འོད་དཔག་ཏུ་དད་པ་བཞུགས་ཤིང་གས་པའི་སྐུ་ལ་ཤ་ཏུ་རྒྱུན་ཆད་པར་ཤིན་ཏུ་འོད་དང་་་
བྱེད་ འོད་ཀྱི ་སྣང་བ་སགསལ་བར་བྱེད་པའོ། །ཚིགས།བདུད་བཅུ་གསུམ་པ་ཕྱག་འཚJ་བསྐལ་པ་དེ་ 
བསྐལ་པ་ཐ་པ་སྟེ། 
པཇི་ས་ངོར་དེ་ལྟར་རང་ང་ངའི་ཕྲེང་བcེ་དཔུང་，
དབུས་བཞུགས་ཉིད་ 
ངགམེད་ཀྱི་དགའ་བ་ལནམག་པ་བཞིན་པུ 
ག་ན་བརྐྱང་བསྐུམས་ས་དྲག་པོའི་སྟངས་སྟབས་ཀུན་ནས་བསྐོང་བ་སྟེ
། དཔང ་
ཁ པ་ ( ལ ་

༤ ་ 
དགའ་བ་དང་། 
དགྲབོསྟེསི་དང་མི་མ་ཡིན་པའི་གནོད་བྱེདཀྱི་དཔུང་གི་ཚོགས་རྣམས་ནི་རབ་ཏུ་འཛོམས་པའོ
ཚིགས་བཅད་བཅུ་བཞི་པ་ཕྱག་འཚལ་ས་བཞི་སོགས་ནི༔ 
བ་ད་དང་བྱས་པའི་སྐུ་ནི་ཆེདྷངོའི་ངོས་ལ་བ
 ཙི་པ ཅན
ཐལ་མོབརྡབས་པའི་གི་མཐིལ་གྱིས་བསྣུན་པའོ
ཞབས་ཀྱིས་བརྡུད་མ་ལསདང་ཞ༢དས་ཁྲོ་གཉེར་ཅན་དུ་མཛད་ཅིང་བྲོ་བའིཥྛའུ 
ལ ་ ་ ས ས
ོ་ཞེས་འདས་ནས་འཇིབས་པའི་སྒྲ་བསྒྲགས་པས
ས་འོག་རིམ་པ་བདུན་ན་གནས་པའི་ཀླུ་དང་ལྷ་མིན་དང་སྲིན་པོ་དང་ཡི་དྭགས་གདུག་པཅན་རྣམས་ཐམས་ཅད་འགེམསྭ་པམེསྡེ་དུམ་བུར་འÉ 
མཛད་པའོ། །དེ་ལ་འོག་བདུན ། རོ ་
ས་གཞི་ཆེན་པོ་འདིཏྟིདའ་འོག་ཏུ་ཐོག་ཕུགས་དེམ་པབདུན་བཞིན་དུ་མི་མ་ཡིན་གྱི་ཡུལ་ཆེན་པོ་དག་གནས་པའོ
། ། ཁ་ཅིག་ནི་དེ་རིབ་ཀྱི་མེད་ངོང་སེང༥པ 
འོག་འཇིག་རྟེན་ཆེན་པོ་རྣམས་སོ༢བན་ཟེར་ཡུདཔུ་ལགས་པར་མངོན་ནོ
། ། ། །དེ་ཡང་གཞི་དང་ལྷག་པའི་གཞི་དང༌། གཞི་མེད་པ་དང་། གཏི་ཉིད་དང་། བཅུད་ཀྱི་གཞི་དང། གཞི་བཟང་པ་དང༌། དགཔའི་གཞིས་ ཡེ ༈
ཚིགས་པ༌དབཙོལྔ་པ་ཕྱག་འཚལ་བདེཔ་སོགས
རྩ་བཙེམ་ལྡེ་འདས་མ་ཉིདཇུག་ཏུ་བདེབ་དང་
ན་། དགེམ་དད། ཞི་བའི་ངང་ཚུལ་ཅནཨམྱ་ངན ད ། ་

འདས་ང་ཚབཏུ་ཉིབ། 
འབག་པ་དེར་ཕྱི་དབྱིངས་ལཉམ་པར་འཇོག་པས་ཞི་བའི་སྤྱོད་ཡུལ་ནལ་སྟེ 
ཨ 
དེ་ལ་སྤྱིར་འགྲོ་བ་རྣམས་ལ་ཆེ་འདིའི་བདེ་པ་དང། ཕ་རོལ་ཕྱི་ལོ་ང་དགེས་པ། »s
 ངང་•
དཔ། སྐལ་པ་དད་ལྡཔ་རྣམས་ལ། ཞི་བའི་ལམ་སྟོན་པར་མཛད་ཅིང་། 
འབྲས་བུམི་གནས་པའི་མྱང་འདས་ནིབ་དམ་པའི་སྤྱོད་ཡུལ་ལ་འབད་པ་མཛད་པ་སྟེ
། གཞན་ཡང་ལྷ་་ཛཏཾ་
ཨ
 ཀྱིས་གསུདས་ངའི་རིག་སྔགས་སྨཱ་ཏཱ་དང་སོ་དང་ཡང་དག་པར་ལྡན་པ་དག་བཟླས་པས
སྡིག་པ་ཆེན་པོ་དང་དེའི་འབྲས་བུ་སྡུག་བསྔལཆེནཔརྣོམས་ཀྱང་འཛེགས་པརན་ཛད་པ་ཉིད་ངོ་
ང་ ཞིབའི་ལས་ཀྱི་མཐའ་བསྒྱུར་བའི་སྔགས་སྭཱཧཱར་བཤད་ཅིང་གོད་དུ་ཟློགཔ་ལ་ཏྲཊ་དང་
། བསད་པ་ལ་ཕཊ་དུ་གསུངས་པས། 
༦ff
 ལས་གཞནརྣམས་ཀྱི་སྔགས་ཀྱི་མཐའ་བསྒྱུར་བ་པད་ཞོར་ལ་འཞུ 
ས་
པ་ །
ཚིག་བཅད་བཅུ་དྲུག་པ་ཕྱག་འཚལ་ཀུནནསསོགས་ནི
། གྲུབ་པ་རིག་པ་འཛིང་དང་། 
པྱདཆུབ་སེམས་དཔའི་ཏིང་འཛིན་དང་རང་ཏུ་དགའ་བའི་ཐུགས་དང་ལྡན་པ་རྣམས་ཀྱིས་འུར 
ནུས་བ་སྟེར་ཞིང་། 
གཞན་འཕྲུལ་དད་བྱེད་ཀྱི་བདག་པ་སྡིག་ཏོཙནཱལསོགས་པ་སེམས་ཅན་རྣམས་ལ་ཉེ་བར་འཚེ་བའིདགྲའི་འིས་རབ་ཏུ་འགེམས་པ་སྟེ་འཕོར་བཛདང་
། ཡི་གེ་བཅུ་པའི་ངག་སྟེ་༔ 
ཡ་མ་

སྔགས་ཀྱི་བཀོད་པ་ལས་བྱུང་བའི་ལྷ་མོ་ཁྱོད
E
 ། ཁམས་ཁཡ， -，7a
རིག་པ་སྟེ་རིག་སྔགས་བློཡིག་ལས་བྱུང་བའི་སྒྲོན་མ་འོད་ཟེར་འབར་བའི་སྐུ་༤་ཉིད་འོ
། །འདིས་ནི་སྒྲོལ་མ་ཁྲོ 
་ རྒྱ
ར་བའི་སྐུ་པའི་སྔགས་ཡི་གེ་བཅུ་པར་བསྟན་པོ
ཚིགས་བཅད་བཅུ་བདུན་པ་ཕྱག་འཚད་ཏུ་རེ་སོགསནི
། ཏུ་རེ་ཞེས་པམྱུར་མ་སྟེ། 
འགྲོ་བའི་དོན་མྱུར་ངུ་སྤྱོདཔའི་ལྷམས་ཁྲོ་བའི་ཚུལ་གྱིས་ཞབུ 
ག་
{བཏྟིས་རྙིངཛངས་པས། རིའི་རྒྱལ་པོར་ངབ་དང་། 
མནྡར་ཞེས་བྱ་བའི་རི་དང་། -•
རི་བོ་གངསཅནཞིས་བྱ་བ་དབང་ཕྱུག་ཆེན་པོ་གནས་པའི་རི་རྣམས་དང་བཅསཇི 
 འཇིག་རྟེན་གསན མས་
ས་བླ་རྣམཾ་ཀྱང་གཡབར་བྱེད་དོ 
ས་
། །བོད་དཔེ་ཕལ་ཆེར་ལས། ". རྨ
རིའི་རྒྱལ་པོ་འབིགས་བྱེད་དེ། 
གཞུང་འདིའི་རྒྱསྐདོམཐོངོབ་རྣམས་ན
། ཀེ་ལ་ཤ་ཞེས་:/ 0
སྟེ། ༧ 
དེཝཱརཱ6གངསརི་ཞེས་འདོན་བ་དངམཐུནཡོད
དཔེ་སྣ་ཚོགས་པ་སྣང་བའི་ཕྱིར། tཟ
གཅིག་ཏུ་ངེས་བཟུད་པ་དགའ་བས་གཉིསཀལྟར་མི་འགལ་བར་བྱའོ 
ཛྷོགརྣམ་པའི་ཞེན་པ་མྨོག་་མs
ཚུག་ཡི་བའ ，
རཱཁ5
འཇིགརྟེན་གསུམ་ན་ཞེས་པ་གཉིས་པའི་དོན་ལ་བདུན་པའི་ཚིག་སྟེ་གསུམ་པོའགཡོབའི་བྱེད་པ་འཇུག་པའོ 
. x 
མ་r 
། ༦ 
འཇིག་རྟེན་གསུམ་བསྐྱོདབརིགྱུརོན 
། རི་རབ་སོགས་ས་ •
སབ 

16
| ངའཛེ རྟེན་ཡབསྐྱེད་པར་རྒྱུད་ལང་ལྷ༦་ཤུ་པང་དབཅུ་གསཔནྟི ནས་ཀྱི་ཁྱདང་ :༈ བདཾ ག ལ ཏ རྒྱུད་དང་སྲིད་ས། ༢ཤུགcཉིད། ཐུ་ཆེ་བའི་དོན་དུ་སྐྱེས་
༡ ཆིགས་བཙ ད་བཙོང་རྒྱུད་པ་ཕྱག་འཚ༢ལྷ་ཡིསགོས་ནི། ལྷའི་མོ་སྟེ་ཡིད་ཀྱི་མཚོའམ་ཇི་དངུལ་གྱེས་འབྱུང པདང་དྲ་པའི་རྣམ་པ་ངནནི། དཀར་ཞིང་ཟླུམ་པའི་དེ དག་རྟགས་ཅན་ཏེ་ཟླ་བ་ཕྱག་ན་བསྣུས་
བ་དང་། 
དེའི་རིག་སྔགས་ཧཱ་རོ་ཞེས་པ་ལན་གཉིས་བརྗོདཅིང་མཐའ་རྟེན་བཊཀྱི་ཡི་གེདང་བཅས་པའི་སྔགས་ཀྱིས་བརྟན་པ་དང་གཡོ་བའི་དུག་ལུས་པ་སེལབུར་བྱེད་དོ
། འདིས་བླ་བའཛིན་པའི་སྐུ་་་
བསྒོམས་ཏེ་སྔགསཀྱི་ཁྱད་པར་དེ་བཟླས་པས་སྤྲུལལགས་པའི་དུཤགསབ་དང་སེལ་བར་བྱེད་དོ
། ། ཧ་ར་ལན་གཉིས་བརྗོད་པའི་སྔགས་ནི། ༀནམཏཱ་རེ་ན་མོ་ཧ་རེ་ཧཱུཾ་ཏ་རེས་ཏཱ། ཞེས་པ་ཡིད་ལ། དེའི་
* མཐར་སརྦ་བིཥཤཱིཏྟཾ་ཏུ་ངུ་སུཊ༔ ཅེས་བཏགས་པནི་དུག་སེལབསྤྱིའ ཁྲོམོཇི༢སསྔགས་སོ། །ཞེས་པའི་རྗེས་འཇུག་གི་དོན་ནོ། །ཚིགས་བཅད་བཅུདག་ཕྱག་འཚལ་ལྷའི་ཚོགསར་ནངོ་ས་ནི
ལྷུའི་ཚོགས པསྐྱེ་འདོད་པའི་ཁམས་ཀྱི་ལྷ་རིགས་དྲུག་རྣམས་ཡིན་ལ། 
དབཞིན་དརྒྱལ་པོ་འགད་འདི་ད་དབང་བསྒྱུར་བ་པོའཁོར་ལོས་བསྒྱུར་བ་ལ་སོགས་པའིརྒྱལ་པོརྣམས་ས
། །འཇིག་རྟེན་དུཕན་་་
བཨ- –་.........

༣.
 ༄༅། །
གནོད་བྱེད་པ་རིའི་ལྷ་དང་ཤིང་གི་ལྷ་དང་མཚོའི་ལྷ་མོལ་སོགས་པ་ནིལྷུ་རིཁྱད་པར་ཏེ
འམ་ས༌ ། 
དེ་རྣམས་དང་མིའམི་བང་ཆེ་དདམན།
-ལྷ་མོ་ཁྱོད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་སྔགས་དད་ཕྱགརྒྱུའི་གོཆ་དངའ་བ་དང་བདེ་བའི་རྒྱུད་ཀུན་ནས་བཅིངས་པའི་སྒྲུབཔཔས
ལུས་ངག་ཡིད་ཀྱི་གཟི་བརྗིད་ཀྱིས་ཕཔཔོས་རྩོད་པ་དང༌
། རྨི་ལམངར་
ངའ་སྲོལ། 
ས་པ་མི་འཚམས་པ་ཐམས་ཅད་སེལ་བར་བྱེད་པའོ། འདིར་གོ་ཆནི་བསྲུང་བའི་དོན་ནོ། །ཚིགས་བཅད་ཉི་ཤུགཁཱཚར་ཉི་མསགསནི
བས་ས 
 ཉི་མདད་ཟླ་བ་འོད་ཟེར་རབ་ཏུ་རྒྱས་པ་ལྟ་བུའི་སྤྱནུགཏི་
༧ོ 
ངན་འགྲོ་ལ་སོགས་པསྡུག་བསྔལ་ཅནགྱི་འགྲོ་བ་མཐའ་དག་བདེབལའགོདཔ་མཛོདཔ་སྟེ
། རྟ་
 བསུཊ:
དུ་བའིས་སུ་བརྗོད་པ་ཏུཏྟརེའི་སྔགས་དང་བཅསཔ་བཟླས་པས་ཤིན་ཏུ་དྲུག་པོ་སྟེ་གསོ་བར་དཀའ་བའི་རིམསནདམལུསཔཡང་སེལ་བརམཛད་པའོ
། ། གནས་སྐབས་སུ་ཡི་གེ་བཅུ་ངའི་སྔགས་
4
 ཀྱིས་རིམས་ནད་ཞི་བ་དང་། ནད་ཡཾམས་གཅོད་པ་དང་། ནད་འགོ་བརྣམས་བསྲུང་བར་སྟོནལ། 
དོན་གྱི་གཙོ་བོ་ནི་ཡི་གེ་བཅུ་པ་བོཟླས་པས་དྲག་པོའི་རིམས་ནད་དང་འདྲ་བའི་ཉོན་མོངས་པམལུས་པ་ཞི་

པར་བྱེད་པའོ། ། སྐབས་འདིར་སྤྱན་གཉིས་ཉི་ཟླའདྲ་བར་སྦྱར་བའི། སྤྱན་གཡས་པའི་འོད་ཀྱིསཱུ་ཉེ་བར་འཚེ་བ་རྣམས་སྐྲག་པར་བྱེད་ཅིང་། སྡིག་པ་དང་སྡུག་བསྔལ་བསྲེག་པར་བྱེད་པསཉིསལྟ་
1: བུའི་འོད་དང་། གཡོན་པའི་འོད་ཟེར་གྱིས་ཚེ་དང་འདས་སྦྱོད་དང་བདེ་བ་སྤེལ་བའི་ཕྱིར། བདུདཙི་སྤྲོ་བར་བྱེད་པའི་ཟླ་བའི་འོད་དོ། །ཌཱུར་གཉིས་བརྗོད་ཅེསུ།འདིས་ནི་ཏཱརེ་གཉིས་དང་ཏུཏྟཱ་རེ་སྟེ་བོད་
ཀློངུ་ཡི་གེ་བཅུ་པའི་ངག་ཅེས་གསུངས་པ་དེཉིད་ངོས་འཛིན་པའོ། །དེས་ན་ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་ཡོངས་སུ་གྲགས་པ་སྟེ་སྤྱིའིམཞི་བའི་བསྙེན་སྒྲུབལས་ཀསུམཀའི་སྔགསསོ། །ཚིགས་་་
བཅུད་ཉེར་གཅིག་པ་ཕྱགའཚཡུདེཏིད་གསུམནྣམས་སོབསམ། ཡིགེའི་དོན་དང། སྤྱིའིདནད ། ཝུསྶལུའི འོདྭང། མགྱུར་རྒྱག་གྱི་དོར་སྟེ་ཐཏྟིའོ། །དང་པོའི དཔཉིད་དད་། མཚན་
པ་དད ཞི་ང་མེད་པའི་དེ་ཁོ་ཉིད་གསུམལ། གདུལ་བྱའི་སེམས་ཉིད་ཡང་དག་པར་བཀོདཔས། དེའི་མཐུལས། སྒྲིབ་པཐམསཅད་སྤངས་ཏེ་ཞིབལའགོདཔ་སྟེ། གདུལ་བྱ་སྨིན་་
གྲོལ་ ང་ ་པའི་མཐུ་དང་ཡང་དག་པར་ལྡན་མའོ། །གདོན་ནི་མ་གྲུའི་གདོན་ལ་སོགས་པ་གདོན་བཅོ་བརྒྱད་རྣམསས། །དེབདས་རོ་ལངས་ཀྱི་ལས་ཏེ་རྩེདགཏོང་ལ་སོགས་པའི་ངན་སྔགས༌པ། །

༄༅། 
གནོད་སྦྱིནནིམདངས་འཕྲོག་པ་རྣམས་ཀྱི་གནོད་པསྐྱེ 
པའིསྔགས་ཀྱི་མཐུ་ལས་ཀྱང་དེ་ལྟར་བྱེད་པ་ཉིད་དོ དེ་ལྟ་བུའི་གནོད་པ་ཐམས་ཅད་ཀྱང་རྣམ་པར་ཐར་པའི་གསུམ་གྱིས་འཛོམས་པ་ཉིད་དུ་བྱེད་ཅིང་
རབ་མཆོག་ཏུ་རེ་ཞེས་
ཡན་དུ་རེ་ནིམྱུར་སྟེརབཀཆོགལྕམེཁྱོད་ཀྱིས་གནོད་བཟམས་ཅདཨུཛདུ་འཛོམསཔ་ཉིད་དོ
བའི་མཆོག་རབ་ཉིདམ
ཞེས་བཅོསན་བདེའོ། །གཉིསཔསྤྱིའི་དོན་ནི། ། །
ཞེས་པའི་དོན་དུའང་འགྱུར་བས
། མྱུར་ངུའཇོw
སྦྲུལོམའིསྐུར་བསྐྱེད་པའི་བསམ་གནོལ 
ན
སྲུང་བའི་མཆོག་ཏུ་འགྱུར་བདང ། :
། གནས་གསུམ་དུཡི་གེ་འབྲུ་གསུམ་གྱི་དེ་ཉིད་ཡོད་པས
གརནོགྱིས་ནོད་པ་ལགས་པསྲུང་བའི་ན་གཀྱང་སྟོན་ནོ
ཞི་བ་སྟེ་བར་ཆད
གསུམཔསྡུས་དེབནི་འདིར་མ་བྲིས་ལ
ཉིད་གསུམ་ནི་ཆོས་ཐམསཅད་ཀྱི་རང་བཞིན་དུ་གདོད་མནས་བཀོད་པ་ཡིན་ལ
 བཞི་པགཟར་ཐུག་ནི་སུདང་སད་དད་ཐུགས་རྡོརྗེའི་དེ་
ལྡན་པ་དང་། རང་བཞིན་གདེདམནས་རྣམ་པརདགཔདེའི་ཕྱིར
རྡོ་རྗེ་གསུམ་དབྱེར་མེདཔའི་དབྱིངས་དེཉིདལམཉམ་པར་བཞགཔས འམཁསྒོམསཔས་ཀྱང་ཞི་བ་ཐོབ་པའིམཐུ་དང་ཡང་དག་པར་
གདོན་གྱི་གནོད་པ་ངད་མཚུདས་པའི་སྡུག་བསྔལ་དང་
རོལས་ཀྱི་ལས་དང་མཚུངས་པ་ལས་དང་

། །དེ་ལྟར་རྒྱུས་བཤད་སྒྲ་ཇི་བཞིར་ང་་་་b
རབ་མཆོག་སྟེ་བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་གཅིག་པུད་བྱེད་དོ་ཞེས་པའི་དོནནོ
གནོད་སྦྱིན་དང་མཚུངས་པའི་ཉོན་མོངས་པ་རྣམས་མྱུར་དུ་བཙོས་ནས། 
ཚིག་འདིརྣམས་ཀྱིས་བཅོམ་ལྡན་《དཱསཾམ་སྤྲུལ་པའི་སྐུ། སངས་རྒྱས་རྣམས་ཀྱིའཁོར་གྱི་དཀྱིལའཁོར་དུ་སྟོན་པར་མཛད་པ། ལྷའི་རྒྱ་པ་པོརྣམས་ཀྱི་གནས་དང་། རི་བོ་ཏ་ལ་སོགས་པར་མངོན་
། །དེས་དོན་ནམ་རྫོང་ཞིནམ་ཡིན་པ་ཟབ་ལམ་
དེའི་སྐུ་ལངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་མོས་ཀྱི་སྐུལ་ཡང་བསྟོད་པོའོ
སུམ་དུ་བཞུགས་པར་གྲ་སུ་པ་འདྲོའི་དབང་དུ་བྱས་པའི་བསྟོད་པ་ཡིན་ལ
། །མཇུག་གི་དོན་ལ་དེའི་འོག་ཏུ་བསྟོད་པའི་སྐུ་ཡོན་
 རྣལ་འབྱོར་ཡན་པག་དྲུག་པ་དང་བསྟུན་ནས་བཤདཔརྣམས་ལས་དང་པོ་པརྣམས་ཀྱིས་གུདཀའ་བའི་ཕྱིར་འདི་ཡཁྲོས
མཐར་ཐུག་དོཇིའི 
འདཔྱབསྐྲུན་བཀསལ་ལ་སྔགས་ཀྱི་ཡི་གེ་བཅུ་པའི་སཱཧིས་བསྟོད་པ་འདི་ཉིད་ཡིན་བ་དང་ལ་ཕྱག་འཚཝ་ནི་སོཔའི་ཤུ་རྩ་གཅིག་དང་ལྡན་
* |ང་རི་བསྟོདཔ་ཡང་འདི་ཡིན་ནོ་ཞེས་པ་དེསན་དང་ཞེས་པ་སྡུད་པའི་ཚིག་གོ། །དོལ་རྩ་བའི་སྔགས་ཀྱི་དོནནི། ཨཞེས་བྱ་བམཆོག་གི་ཚངས་པ། ཆོས་ཀྱི་དབྱིངས་ཚོས་ཀྱི་སྐུ། ཕཏནམཐའ་

༨ ག —
དགགི་སྡོད་བུ་འཛིན་པ
བདེ་བར་གཤེགས་པ༑
འི་སྙིང་པཚེས་ཀྱི་མཚོགཱའོ
། ། 10.
བརྗོད་དུ་མེད་པའི་སྤྱོད་པར་བྱུང་བསྙེད་རྗེཆེནཔོ་ཏུ་རེ་སྟེ་སྤྲུལ་པདདམཛད་པའོ ཚོས་ཀྱི་སྐུ་ལས་བྱུད་བའི་ཡེ་ཤེས་ནིཏཱ་རེ
སྣ་ནི་རང་བྱིན་གྱིས་བརླབས་པ གདོདམའི་ཚེས་པས་ཕྱུད་བའི
། ཏུཏྟཱ་རེ་
བས་དད་མཛད་བ་མཟད་དོག་པའོ
ཧཱནི་ཧ་པས་ཨཱརསྟེ ། 
ཨེ་མ་ཧོ་གྲོབ་པ་སྟེ། 
དོན་དེ་རྣམསྙད་ཀྱི་སྙིགས་བསྟོད་པའི་ཕྱིར་རྩ་བའི་སྔགས་ཀྱིས་བསྟོད་པའོ
 སྐྱོམ་ལྟ་བུའི་སྐུདོང་ཉིད་
༦་པ།དངུག་པར་ལྡན་པ ། །
བྱེད་པ་རོ་བློ་ལྡན་གདགསས ། 
ལསསུ་བྱབ་བསྟོད་པའི་ཡུལ་ལྷམོསྟེ་བཅོམ་ལྡན་འདས་མ་ལའོ
། །ཚུལ་ཇི་ལྟད། ། །བྱེད་པ
པ་ལྟད་་དབར་ས་ས འདིར་རབ་ཏུ་དད་བྱིད་བརྩོན་འགྲུས་དད་ལྡན་པས་ཏེ
ཕྱག་འཚལ་བ་དང་མཚོདཔསྔོན་དུ་འགྲོ་བས བསྟོད་པའདི་བརྗོད་པ་དང
སྲིད་དད་ཐ་དདས་པདྨ་སོ་
དགས་མུདིཡེཏཱཏན་ཡིདལདྲན་ཡསོསོ
འཇིགས་པ་ཆེན་པོ་བརྒྱུདདད་བཅུ་དྲུག་ལ་སོགས་པ་འཇིགས་པ་ཐམས་ཅད་ལས་སྐྱོབ་པ་དང་
_ དེའི་ཕན་ཡོན་ནི་མིའཇིགསཔཐམས་ཅད་རབ་ཏུ་སྟེར་བ་སྟེ 
མིའཇིགས་པའི་གནས་དབང་ཕྱུགཕུན་སུམཚོགསཔསྙེལ་བར་མཛད་པའོ
། །འདིར་དབ་་་

10b
གན ༌ རྫད་ཅིང་ཙེད་པA， 
་་་། རྒྱུས་དུ་ཕྱེས་པ་མེད་པས་བརྩོན་པས་ཀླུང་ཅུང་ཞེསབརྗོདད་པདྲེའོ༑ །དེང་ནབློལྡནུག དུས་སྟོད༌ང་ ས་ ཕུནཔ། -，
 ར ད་ པར་* 
ནས་བཙེད་པས་བསྟོད་པ་འདི༌ ཝམruད་nཕ•• 
ན་ཡེན་འདི་དག་ཡོད་དོཞེས་པ་སྟེགོང་དྲོའོ། མུས་ཡུད་དུ་དེ་ལྟར་གེར་ཤུའོ།. །སྡིག་པ་ཇི་སྲིག་པཇིའབྦསམ་སྟེ་ཡོད་ར་ཕཔ་དོན་ད་རྒྱུད་གསང་བ་
པརང་། པ་པ།ཐུས་ཁྱད་པ་ཞི་ཞིང་སླར་འབྱུང་བར་འགྱུར་བ་རྣམས་བཟློག་པརྀ། - ། དེ་བཞིན་དུ་སྡུ་སྒྲིག་པདི་པན་ཀྱི་པཱ་ཐུས༔ ཛན་ངོ་ཛ་སྐྱེ་དདཔརིཔས་ད་ པ?ད་བསྟདང་བཀྲ་ པ་
11
ཀའ་
པའི་ཤུའི་བརྗིད་ཀྱིས་སྡིག་པའི་ཡས་ཟུད་དེ་ངན་འགྲོཊསྱེབ་ཐམས་ཅད་འཛོམས་པའི་གནས
།སབས་བློབུཔཏིང་དེ་ངན་འགྲོར་སྐྱེ་བར་མི་འགྱུར་རོ། །དེའི་ལྡག་དོན་དུ་བདེ་འགྲོའི་སྐྱེ་བ་ཕུན་ཚོགས་པ་་་
འབྱུང་བ་ང་ཡང་བསྟན ། དེས་ནི་འཁྱེར་བཉིད་དུ་ཡད་ཚེ་འདི་དང་ཕྱི་མའི་ཕན་ཡོན་གཉིས་ཀར་བསྟནོ། །རྒྱལ་བ་བྱེ་བསགས་པ་བསྟོད་པབསླདཔ་དདདེའི་སྤྲུབ་པ་ལ་གནས་པས། བཅོམ་ལྡ་་་， 
ཆགས་པ་མ་
འདིས་དདི་དངང་ལྡན་ཅི་ཏུ་ངོ་ཤེ་ཤས་དང་ཞུགས་པའི་རྒྱལ་བས་དེས་རྒྱས་སྤྲུཔཔའིསྐུ་བྱེ་བ་ཤུག་བདུན་རྣམས་ཀྱིས
། ཞལ་ཡད་ཕྱུབ་པ་པོ་དེས་མྱུར་དུ་མཐོང་བར་འགྱུར ། །དྲོད་ཀྱང་།

།བ --
 11a
དངོབསམ་པས་དུདྡྷེམས་ཀྱིས་འོད་བྱེད་དམ་ཕྱུག་པས་བདུད་རྩིའི་རྒྱུན་འབབ་པས་དབང་བསྐུར་བར་འགྱུད་རོ
ཨ༌པ་ཏོ། །
དེལྟ་པད་སྐུད་བདེཊིསྐྱོན་གྱིས་སྒྲིབ་པམད་པ་དབྱུང་༑ །
། འདིས་སླེབས་སྨིནབྱེད་ཀྱི་ 
རྐུ་དང་དབ དང་..r•
དང་ལྡན་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་དངོསགྲུབ་རིམ་གྱིས་ཐོབ་པར་འགྱུར་ཞིང་ཏིད་དེ་འཛི་དང་བ་དབུས་ཀྱི་ཁྱད་པར་མེད་པསྤྲིབ་སྟེ་དཔོད་འུན་སུམ་ཚོགས་པ་འདི་ལས་ཆེསེ་པའི་ཏ 
རོ ། ིད་
ཞེས་ཐདཔ་དད་ཐམས་དམཁྱེན་པ་ཐོབ་པའི་ཕན་པཏྟབསྟན 
དེ་ཐོབ་ནས་ཀྱང་འཕགས་པའི་སཙྪམས་བགྲོད་དེམཐར་ཐུག་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་དེར་འབྱོབ་འགྱུར་
ཡི་དུགརིས་སུ་ལ། 
དགནས་སྐབས་སྔགས་ཀྱི་མཐུས་ཕན་ཡོན་གཞན་ཡིད་བསྟན་པའི་ཕྱིར་ཚིགས་བཅད་གསུམ་གསུངས་པ་པར་ 
དེ
སུ་འགྱུར་བགོ་བདེབའི་ཕྱིར་གཉིས་ཀ་བཛོདཔ་སྟེབརྟན་པ་་་པོ་བརྩེགས་པ་ལསེགས་པ་དྲུག་དང་གཡོ་བ་སྡིག་སྤྲུལ་དང་ལེག་པདཤུབལ་སོགས་པའི་དུག་སྟེ་གནས་པ་ཉེས་པ་བརྟནུཔདདམུདགི་དབང་
ཉདཔེས་བརྟནཔའམ་ནི་གཡོ་བ་ཡད་དུད་ཞེས་པའམ
ནམ་མཁའ་བཟད་པས
། བལ
བརྟནགཡེགང་ཡདརུང་བདགནི
ཞེས་པས་

11b
༑ ང་ངངེ༌། ། དེ་ལྟ་བུའི་དུབ་དྲག་པོ་ཆེན་ སྲོག་འཕྲོག་པ་དང་། སྡུག་བསྔལ་ཚབས་ཆེན་བསྐྱེད་པའོ། །དེ་ལྟ་བུའི་ངུག་པ་སྤྲོང ：:བ་
པའིརིབ ཇིའི་ ::༌ མས་
བབa
༡ སྟེངྒེའི་གདོད་པ་རྣམསཱུ་པ་ཤིང་། བདུད་རྩི་ང་སེགས་པར་འགྱུར་བའོ། །ཟོས་པ་དང་ནི་ངgངས་པཉིད་ཀྱང༔ ཞེསཔལྟར།… དྲན་པས་རབ་ཏུ་སེཔ་ཞེས་པའི་སྔ་རོལ་དུ་ཕྱུར་ཏེ-
 ། དུག་ལྕེབུ་
བྲོས་པ་དང་འཐུངས་པ་ཉིད་ཀྱང༌། རེག་དུག་ཏུན་གྱི་བྱུགས་པ་སོགས་ཀྱང་རིག་སྔགས་དྲན་པདྨསྐད་ཅིག་ལསེལ(ཞེངས་པའི་དོན་ཡིན ། ་འཕྱུ་པད་གཞ༽ལས་བྲོས་པ་དང་ནི་ཤེས་པ་ངདི་ངན་པས་བུས་པའི་་
ཚིག་གི་འོག་ཏུ་འདོན་པ་ལྟརན། ཤོ་ལེཀ་ལོག་རྟ་དང་སྤྲེལ་བར་འགྲོ་མེད། - བོད་ཀྱར་ཁ་དི་ཏཾསཱི་ཏ་མེ་ཝ་བ་ཅེས་འབྱུད་བལྟར་ན། དཀྱུས་ཉིད་བདེའོ། གདོན་དང་སེགས་ལགདོནོརྣམ་བསྣ་ཚོགས་
བཅས་གནོདཔ་དང༑ tsལ་དགས་པའི་ནད་དང་། དུག་གིས་གབྲིར་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་གྱི་ཚོགས་རད་ཕ་གནས་པ་རྣམས་ཀྱང་སྤྲེལ་པའི་རིགསྔགས་འདིའི་མཐུས་རྣམ་པ་སྤྲདས་ཏེ།
བདེ་བ་ཐོབ་པར་མ་ཟད། སྡིག་སྡུགས་མཁན་པོ་དེས་ཡིད་ཀྱིས་བསམ་པཚནས ། ཞི་བའི་ལས་ཀྱི་སྦྱོར་བ་བྱས་པཚམ་གྱིས་སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་སྡུག་སྔལ་དེཤྲཱིད་བར་བྱེདདོ། །དེ་་

zz། 
2a
བཞིན་ངུ་ཐུན་གྱིས་ཐ་མའི་ཚིག་རྐང་མར་བླངས་ཏེ་བགེགསརྣམསམེད་ཅིང་བདུད་ལ་སོགས་པརྣམས་སོ་སོར་འཇོམས་པར་འགྱུར་རོ
ཉིན་དངམཚཔར་བརྗོད་པའོ
གསུམནི་ཉིན་དངམཚན་ལ་ཡང་རུང་སྟེ་ཐུན་གསུམ་པ ། །
གཉིས་གསུམ་བདུནངུས་པོ་ལགས་
གླུ ལྟར་རོ། ། 
དེ་རེ་དེདཡངསྒྲུབ་པ་དད་འབྲེལ་བར་བརྗོད་པ་ལན་བདུན་བདུན་དུ་བརྗེད་པ་སྟེ
དེ་ལྟར་བརྗོད་ན་བུ་སྟེཁྱིམཔའི་ཕྱོགསལ་རེགས་བརྒྱུདདམ
། ། བྲམའི་མན་དབ།་༢༑ས། དང་་
༡/ 
-ཇི་ནོར་དང་ལོངས་སྤྱོད་རྣམས་ཉིད་ཐོབ་པར་འགྱུར་ལ རབ་ཏུ་བྱུང་བའི་ཕྱོགསནིཚེསཀྱི་བུ་སློབ་མའདོད་པས་བུའམ་སློབ་མ་མང་པོ་དགཐོབ་པར་འགྱུར་ཞིང་
གཞནཡང་ཞི་བ་སོགས་པའི་ལས་དང་། ནོར་འདོད་པས་
། རིལ་བུ་དང། མིགསྨནདད་ 
གྲུབརྫུམ་པསྣ་ཚོགས་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ
། ། ལགྲི་དང་གནོད་སྦྱིན་མོ་དང་གཏེར་ཆེན་པོ་ལ་སོགས་པ་འཛོ
འཕགསམ་སྤྲོའི་མལབསྟོད་པ
རྒྱུད་ཀྱི་རྒྱལ་པོ་རྟོག་པ་བདུནབརྒྱ་པ་ལས་འབྱུང་བའོ ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་རྣམ་པདསྙདམཛད་ཀྱིས་གསུངས་པ་ཞེསཔ་ལ་འདི་ 
། ། ཞེས་གྲགས་ས། ། ལཉྩི༌
ལས་སྣ་ཚོགས་པའི་རྒྱུད་དུ་གྲགས་པདེང་སད་ཕྱོགས་འདིར་ཡོད་པ་འདིཏའང་སྣང་མེད
འདིརིམཁས་པ་་་།

བs
ས་བay ཎ ཏིཔད་བཏེདཔ་ ཡབདས་པས་འདིར༌ཡིན ། །རྒྱུདརྒྱས་་པའི་དམ་ངུ་དང་། ངས་རྒྱུད་ས་བ མ་” པ་ པའང་མི་འགལ་ པས་
མཆ• 
。
 ལུད་དག་པར་རྫོབ་པའི་དུས་ངག་མ་རྒྱུཔཔདྡྷི་པ་ལ་གྱུར ། །བསྟེད་པའིརྒྱུད་འདིརབ་བཤད་ལས། 
ནིསྐདག་བགང་ཞི ༑ཐོབ་པ་དེས། །འཕགས་མའི་གོ་འཕང་མྱུའང་ང་པ་བ་
 བྱེས་པ་གའ༡13ར་གཅིག་གི་བོད་པའི་རྣམ་པར་བཤད་པ་འདི་ཡང་ཏཱ་ར་ན་ཐས་སླས་པའོ། དེལྟརཔཟས་ཤིང་དངོས་གྲུབ་བརྙེས་པ་ཇོནོང་ཇོ་བཙུན་ཏཱ་ར་ན་ལྔས་སྦྲེལ་བསྟོད་ཕྱུཔདྭ2:ེར་
 གིག་རྒྱུད་ཀྱི་འགྲེལ་བཤད་མཛད་པ་པས་ཇི་བཞིན་པ་ལྟར་འགེ༧བ་རྣམས་རང་དང་རང་འའི་བློ་དམནརྣམདཀྱིར་གོ་བདེབའི་ཕྱིར་སེམས་པས་པ་ཡཏྟཏན་ཕུན་ཚོགས་ཀྱིས་ ན
，ས་
 བཀ་བ་སྟེ་སྡུས་དོན་སྒྲ་ཇི་བཞིན་ཡིན་པ་རྟོགས་པར་འདོད་པའི་བློཔཚོག་ཏུ་གྱུར་པ་རྣན་གཞུང་ཉིདདུ་གཟིགས་འཚལ
 ་་་ ༄༅།་་ ན ་་བུདྡྷཱ་ཡ། པ་ཡས༌
.ཟས
 མཆདས་འཛིན་པས་ཀྱང་། ། སྲིད་ཞིའི་འཇིགས་སྒྲོལ་འཕགས་མ་ལ། །བཏུད་ནས་ཕྱག་འཚལ་ཉེར་གཅིག་གི། །སགཞུད་སྤྲུགས་པའི་ཟིན་བྲཱཏའདྲི། །དེ་ཡང་རྗེ་བཙུན་རིན་པོ་ཆེ་་་

ངགས་པ 
རྒྱུཡི་མཚོན་གྱིས་མཛོད་པའི་ས་བཅད་གཞུང་ས
《
ང དུ་མ་སྟེ། ག་དང་སྤྲུགས་པའི་གོ་སླར་བཀོད་པ་ལ་དོན་གཏྟིས་སྟེ་བསྟེ 13a
སྐུའི་རྣམ་པས་ལོངས་སྐུའི་སྒོ་ནས་བསྟོད་པ་དང༌
། ཡ་དངོས་དང་། པན་ཡོནནོ 
དད་པ༌
བཟཟམས་་་ཚེས་སྟུའི་སྦས་བསྤྱོད་པ་དང་
ངང་། 
སྐུའི་རྣམ་དང་། ཕྲིན་ལས་ཀྱི་སྒོ་ནས་བསྟོད་པའོ
རྒྱུན་ཆ་ལུགས ། E
 དང་པོ་གསུམམཚན་གྱི་སྦེ་ 
དང་པཕྱག་འཚལ་སྒྲོལ་མ་སོགས སུ་ལ་བྱུས་པ་ས་
ཕོལ་བངུམ། གཉིས་པ་ལ་གཉིས། 
འོད་ཟེར་གྱི་གྲྭ་ནས་བོ 
ད་པ་དང་། ཞི་བའི་སྒོ་ནས་བསྟོདཔ་དང༌
། ： ཁྲོམོའི་སྒོ་ནས་བསྟོད་པའོ
ཕྱག་མཚན་དངཡོནྟ་༼ན་གྱི་སྒོ་ནས་དང ། ད་
འཆཅས་ན་ཀའི་ཟླ་བ་སོགས། 
གཉིས་པ་ནི། སངས་རྒྱས་བྱད །
མས་ཀྱིས་བཀུར་བའི་དྲནས་བསྐྱོད་པའོ
ཕྱག་འཚལ་གསེར་སྡོསས
གསུམཔདི། ༑, དང་པོ ། ཕྱག་འཚལ་
སྒོ་ནས་ངསྐྱོད་པ་དང་། ཕྱག་འཚལ་དེ་བཞིན་གཤེགས་པའི་སོགས་པ 
འཇིག་རྟེན་པའི་ཆེན་པོརྣམསཀྱིས་བསྟོད་པའི་ནས་དང༌ །
གཉིས་པཊོམོའི་སྒོ་རྟས་པསྟོད་པ་ལ
། ། རྫུ་
ཕྲིན་ལས་ཀྱི་སྒོནས་བསྟོད་པ་དང་གསུམ་ལས
། དང་པོ་ནི། 
ཕྱག་འNཏུཏྟཱ་སོགས
། ངཏིས་

13b
ང རང རྒྱུ་བ །། པགསུམ་པ་དེ་ལ་དོད། །དེ་༔ དམ་ཡིན་པའི་ཕྲིན་ལས་ཀྱི་ས་སྟོད་པ་དང་གའི་ཝེ་ས༑ དད་པོ པའཚལ་ཏྲཱསུ་ཙེས་ ་ ་ ་
།ཉིས་པ་ནི། ཕྱག་འཚལ་ཏུ་རེགས་གསུཡོ་པརྒྱན་དང་ཆ་ལུགས་སྤྱི་སྒོས་བསྟོད་པ་ལ་བཞི། ཞི་བའི་ཆ་ལུགས་ཀྱི་སྒོ་ནས་དད་། དྲག་པོའི་ཆ་ལུགས་ཀྱི་སྤྱི༌
དང་ ཐུན་དགི་དབུ་རྒྱན་གྱི་ནས་དང་། དྲག་པོའི་ཆ་ལུགས་ཀྱི་སྒེནས་བསྟོད་པའོ། །དདཔལ་ཕྱགཡཚན་དང་། དབུ་རྒྱན་གཉིས་ལས། དད་པ་ནི། ཕྱག་འཚལ་དཀོན་་་
ཚོ་བ་གསུམ་མཚོན་སོགས། གཉིས་པནི། ཕྱག་འཚལརབ ཏུ་དགའ་བ་སོགས། ། གཉིས་པ་དྲག་པོའི་ཆ་ལུགས་ཀྱི་སྒོ་ནས་བསྟོད་པ་ནི། ཕྱག་འཚལ་ས་གཞི་སོགས། སུམ་
11པ་ ད་གི་དབུ་རྒྱུན་གྱིས་བསྟོད་པ་ནི། ཕྱག་འཚལ་ཟླ་བའི་དུམ་བུས་སོགས། བཞི་པ་དྲག་པོ་འོག་མ་ལ་འོད་ཟེར་དད་བཞུགས་ཚུལ་གྱི་སྒོས་བསྟོད་པ་དང་། ཕྱག་གི་སྒོ༽ས་བསྟོད་
པ་དད་གཉིས་ལས་དང་པོའི།་ཕྱབ།འཚལ་བསྐལ་པའི་ཐ་མའི་སགས། གཉིས་པའི་ཕྱག་འཚལ་ས་གཞི་སོགས། སྤྱི་དོན་གཉིས་པ་ཚོས་སྐུའི་སྒོ་ནས་བསྟོད་པ་ནི་ཕྱབ་་་
པ

༄༅། 
འཚལ་བདེ་མ་དགེ་མ་སོགས
སྤྱི་དོན་གསུམ་པ་ཕྲིན་ལས་ཀྱི་སྒོ་ནསབསྟོད་པ་ལ
། པ14a
སྐྱོནས་དང་། གསང་སྔགས་ཀྱི་སྒོནས་དང་
བར་ཆད་སེལ་བའི་སྒོ་ནས་དང་
རིམསད་སེལ་བའི་སྨོནས་དད ། , 
དབད་གི་སྒོ་ནས་དང་། དུག་ཞི་བའི་-
མེམཐུན་པ་སེལབའི་སྒནས་བསྟོད་པ་དད་དྲུག་ལས
བསྐོར་རབ་སོགས། གཉིས་པའི ། དང་པོ་ནི། 
་ཕྱགའཚལ་ཏུ་རེའི་ཞབསཞི་སོགས ཕྱག་འཚལ་ཀུནནས་་་
གསུམ་ནི་གའམལྷཡིསགས
ནི་ ། བཞི་པ། 
ཕྱག་འཚལ་ཉི་མ་སོགས། དྲུག་པ། 
ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་གསསོ ཕྱག་འཚལ་ལྷ་ཡིཚོགས་རྣམས་སོགས
། ལྗང་
ཡོན་དངོས་རྒྱས་པར་བཤད་པ་དང་，
གྲངས་ཀྱི་སྒོས་ཕན་ཡོན་བསྡུསཏེ་རྒྱས་པརབཤདཔ་དད། །
སྤྱི་དོན་གཉིས་པ་ཕན་ཡོན་ལ། 
བསམཔའི་ཁྱདབར་དང་། དུས་ཀྱི་དཔྱད་པར་དང་། ཕན་
པོ་ངངས་སོགས། ། བhལས] དདཔོན། 
གསུམ་པ་ནི་དྲན་པས་མི་འཇིགས་སོགས
། ལྷ་མོལ་གུས་སོགས། གཉིསཔ་ནི། སྲིད་དུད་་་
བཞི་པ་ནི་གཉིས་གསུམ་བདུན་དུ་སྟེགས་སོ
ཞེས་པ་ས་གཞུད་སྤྲུགས་པའི་ཟིན་ཐུན་འདིའང་ཇེབཙུན་རིན་པ་

 14b
༤འི་གསུངས་ལ་ཞབས་ཏོག་གི་ཚུལ་དུ་ཡོན་ཏན་ཕུནཚོགས་ཀྱིས་སྤེལ་བ་འབྲོ་ཀུའ༦བསམཚོག་གིས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག
། ་་ ། དུག་གསུམ་སྤྲུལ་
ཀླུབའི་ཡེ་ཤེས་ཕྲི་ལས་ཀུན། །གཅིག་བསྡུས་ཐུགསཇེའི་ར་གཟུདིས་རྗེ་བཙུནོམ། དཔན་ཏན་བྱེ་བའི་རང་བཞིན སྐུའི་རྣམ་འགྱུར། བསམ་མི་ཁྱབ་ཀྱང་རྣམ་འཕྲུལཏེར་གཅིག་སྤྱོད།
༡ །རྣམ་དག་རྒྱུདོག་ཐུབ་གསུངཉིན་མོར་བྱེད །མཚན་གྱི་ཆ་ཤས་འོད་ཟེར་ཕྲག་བརྒྱ་ཡི། །སྲིད་ཞིའི་མུན་པ་ལ་ཡིད་གྲོའི་པམ་བཟུང་པའོ། །གཏན་བདེའི་རྣམ་མཁྱེར་རྒྱལ་བའི་
ཉྙོ ཀོའབྲང་སྩོལ། །བསྟེང་སྤྲུབཆོག་འགློཔོ་ཡིན་དདྷརྒྱ་མཚོའ་གཏོརཾ། །འགས་འགན་ཚོགས། ཚིག་དོན་རྗེས་དུདཆེ། །བཀྲ་ཤིང་སྒོམང་ཚོང་ཚུལ་རྒྱ་མཆོའི་ཀྲུད། །ཚུམ་
? ཁྲིམས་དཔྱལ་བཙྪིད་ལྷག་བསམ་ཀློ་ད་བང་བསྤུན། །རྣམི་དཀོརདགེ་ཚོགས་གངྒཱའི་རྒྱུན། རིགསཾཛུག་འགྲོ་བའི་དཔལ་གྱུརཏེ། །གནས་སྐབས་མཐར་ཐུག་ཕན་དང་ངའི། །

15a
 །རྣམམཁྱེན》མཚོར་ཕྱིན་གྱུར་ཅིག
 ཤུ་བྷིབི་ཛཡནྟུ། །
བསྟོད་སྒྲུབ་སྤར་བྱང་སྨོན་ཚིག་འདི་ཉིད་བླ་མ་འཇམ་དཔྱདས་མཁྱེན་རིཛ་ཀྱི་ལྷུན་གྲུབ་སྟེང་་་
མ་སྨ་
སྐྱོ་མའི་ 
དུ་སྦྱར་བ་དགེ་ལེགས་འཕེལ། སརྦམངྒ་ལ།
• • པཅ -- •་
བོ་ལྔ་སྤྱོད་ .: ： a 
༢༠༨༽

15b

